function contourPropsLD = computeContourProperties(vecLD,whichProps)
% contourProps = computeContourProperties(vecLD,whichProps)
%   computes contour properties for the vectorized line drawing LD
% Input:
%   vecLD - vectorized line drawing data structure
%   whichProps - string or cell array of strings that defines which
%                propertiest to compute. Options are:
%                'curvature','orientation','length','junctions'
% Output:
%   contourPropsLD - a vector LD of struts with the requested contour properties:
%                   TBD

if ~iscell(whichProps)
    whichProps = {whichProps}
end

for prop = 1:length(whichProps)
    thisProp = lower(whichProps{prop})
    switch thisProp
        case 'curvature'
            vecLD = computeCurvature(vecLD);
        case 'orientation'
            vecLD = computeOrientation(vecLD);
        case 'length'
            vecLD = computeLength(vecLD);
        case 'junctions'
            vecLD = computeJunctions(vecLD);
        otherwise
            error(['Unknown property: ',thisProp]);
            e
